<!DOCTYPE html>
<html>
<head>
    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="lib/p5.scribble.js"></script>
    <script src="lib/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

    <script src="lib/underscore-min.js"></script>

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>

    <script src="tools/pencilTool.js"></script>
    <script src="tools/freehandTool.js"></script>
    <script src="tools/lineTool.js"></script>
    <script src="tools/mirrorDrawTool.js"></script>
    <script src="tools/sprayCanTool.js"></script>
    <script src="tools/rectTool.js"></script>
    <script src="tools/ellipseTool.js"></script>
    <script src="tools/triangleTool.js"></script>
    <script src="tools/starSprayTool.js"></script>
    <script src="tools/eraserTool.js"></script>
    <script src="tools/stampTool.js"></script>
    <script src="tools/bucketTool.js"></script>
    <script src="tools/treeTool.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!--Header bar-->
        <div class="box header">
            <h1 id="title">My Drawing App</h1>
            <!--Buttons-->
            <button id="clearButton">Clear</button>
            <button id="saveImageButton">Save</button>
        </div>

        <!--Left Toolbar-->
        <div class="box sidebar"></div>

        <!--Canvas-->
        <div id="content"></div>

        <!--Bottom Toolbar-->
        <div class="box colourPalette"></div>

        <!--Right Toolbar-->
        <div class="box" id="rightToolbar">

            <!--FILL OPTIONS-->
            <section id="fillOptions">
                <!--Fill Colour Sliders-->
                <h2>Colour</h2>
                <p>Red:<span id="rValue"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="redSlider">

                <p>Green:<span id="gValue"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="greenSlider">

                <p>Blue:<span id="bValue"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="blueSlider">
            </section>

            <!--STROKE OPTIONS-->
            <section id=strokeOptions>
                <!--Stroke Weight Slider-->
                <h2>Stroke</h2>
                <!--Stroke Checkbox-->
                <input type="checkbox" id="strokeCheckbox">Enable

                <div id=strokeOptions2>
                    <p>Weight: <span id="strokeValue"></span></p>
                    <input type="range" min="1" max="100" value="1" class="slider" id="strokeSlider">
                    <br>
                    <br>
                    <!--Stroke RGB Sliders-->
                    <div id="strokeColourSliders">
                        <p>Red:<span id="stroke_rValue"></span></p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="stroke_redSlider">

                        <p>Green:<span id="stroke_gValue"></span></p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="stroke_greenSlider">

                        <p>Blue:<span id="stroke_bValue"></span></p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="stroke_blueSlider">
                    </div>
                </div>
            </section>

            <!--BRUSH OPTIONS-->
            <section id="brushOptions">
                <h2>Brush</h2>
                <p>Size: <span id="brushSizeSliderValue"></span></p>
                <input type="range" min="1" max="100" value="1" class="slider" id="brushSizeSlider">
            </section>

            <!--SPRAY OPTIONS-->
            <section id="sprayOptions">
                <h2>Spray</h2>
                <p>Size: <span id="spraySizeSliderValue"></span></p>
                <input type="range" min="1" max="100" value="1" class="slider" id="spraySizeSlider">

                <p>Spread: <span id="spraySpreadSliderValue"></span></p>
                <input type="range" min="1" max="100" value="1" class="slider" id="spraySpreadSlider">
            </section>

            <!--STAMP OPTIONS-->
            <section id="stampOptions">
                <h2>Stamp</h2>
                <select id="stamps">
                    <option value="0">Flower</option>
                    <option value="1">Blossom</option>
                    <option value="2">Rose</option>
                    <option value="3">Sunflower</option>
                    <option value="4">Rabbit</option>
                    <option value="5">Owl</option>
                    <option value="6">Owl 2</option>
                    <option value="7">Lion</option>
                    <option value="8">Ladybug</option>
                    <option value="9">Hummingbird</option>
                    <option value="10">Dragonfly</option>
                    <option value="11">Gorilla</option>
                    <option value="12">Chimpanzee</option>
                    <option value="13">Cheetah</option>
                    <option value="14">Cat</option>
                    <option value="15">Cat 2</option>
                    <option value="16">Bear</option>
                    <option value="17">Wolf</option>
                    <option value="18">Teddy</option>
                    <option value="19">Teddy 2</option>
                </select>

                <p>Size: <span id="stampSizeSliderValue"></span></p>
                <input type="range" min="1" max="10" value="1" class="slider" id="stampSizeSlider">
            </section>

            <!--FILTER OPTIONS-->
            <section>
                <h2>Filter</h2>
                <select id="filters">
                    <option value="NONE">None</option>
                    <option value="BLUR">Blur</option>
                    <option value="THRESHOLD">Threshold</option>
                    <option value="GRAY">Grey</option>
                    <option value="OPAQUE">Opaque</option>
                    <option value="INVERT">Invert</option>
                    <option value="POSTERIZE">Posterize</option>
                    <option value="ERODE">Erode</option>
                    <option value="DILATE">Dilate</option>
                </select>
            </section>

            <section id="mirrorOptions">
                <h2>Mirror</h2>
                <div class="box options"></div>
            </section>

            <!--Colour Preview Box-->
            <div id="colourPreview"></div>
        </div>
    </div>
</body>

</html>
